# Server Configuration
PORT=3000

# Database Configuration
DB_ROOT_PASS=your_root_password_here
DB_NAME=project
DB_USER=your_db_user_here
DB_PASS=your_db_password_here
DB_PORT=3306
TABLE_NAME=data

# Frontend Configuration
BROWSER=none
BACKEND_URL=http://localhost:3000/api
